#BlueJ class context
comment0.params=
comment0.target=Clock()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Starts\ running\ the\ clock\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=frame
comment13.target=void\ makeMenuBar(javax.swing.JFrame)
comment13.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ Stops\ the\ clock\ running\ \r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Increments\ the\ time\ on\ the\ clock\ with\ equal\ intervals\ \r\n
comment4.params=
comment4.target=void\ showAbout()
comment4.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment6.params=value
comment6.target=void\ resetSeconds(int)
comment6.text=\r\n\ Facilitates\ resetting\ the\ seconds\ on\ the\ clock\r\n\ via\ resetSeconds\ method\ in\ clockDisplay\ class\r\n
comment7.params=value
comment7.target=void\ resetMinutes(int)
comment7.text=\r\n\ Facilitates\ resetting\ the\ minutes\ on\ the\ clock\r\n\ via\ resetMinutes\ method\ in\ clockDisplay\ class\r\n
comment8.params=value
comment8.target=void\ resetHours(int)
comment8.text=\r\n\ Facilitates\ resetting\ the\ hours\ on\ the\ clock\r\n\ via\ resetHours\ method\ in\ clockDisplay\ class\r\n
comment9.params=
comment9.target=void\ makeFrame()
comment9.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
numComments=16
