#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00\:00\r\n
comment1.params=hour\ minute\ second
comment1.target=ClockDisplay(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects\r\n\ This\ constructor\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ parameters\r\n
comment2.params=value
comment2.target=void\ resetSeconds(int)
comment2.text=\r\n\ Facilitates\ resetting\ the\ seconds\ on\ the\ clock\r\n\ via\ setValue\ method\ in\ NumberDisplay\ class\r\n
comment3.params=value
comment3.target=void\ resetMinutes(int)
comment3.text=\r\n\ Facilitates\ resetting\ the\ minutes\ on\ the\ clock\r\n\ via\ setValue\ method\ in\ NumberDisplay\ class\r\n
comment4.params=value
comment4.target=void\ resetHours(int)
comment4.text=\r\n\ Facilitates\ resetting\ the\ hours\ on\ the\ clock\r\n\ via\ setValue\ method\ in\ NumberDisplay\ class\r\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ second\ -\ it\ makes\ \r\n\ the\ clock\ display\ go\ one\ second\ forward,\ increment\ the\ minutes\ when\ seconds\ roll\ over\ to\ zero\ and\ same\ principle\ applies\ to\ hours\ \r\n
comment6.params=hour\ minute\ second
comment6.target=void\ setTime(int,\ int,\ int)
comment6.text=\r\n\ Sets\ the\ time\ of\ the\ display\ to\ the\ specified\ hour,\ minute\ and\ second\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getTime()
comment7.text=\r\n\ Returns\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM\:SS\r\n
comment8.params=
comment8.target=void\ updateDisplay()
comment8.text=\r\n\ Updates\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=9
