#BlueJ class context
comment0.params=
comment0.target=Sphere()
comment0.text=\r\n\ Constructs\ a\ new\ Sphere\ object\ with\ default\ value\ of\ radius\r\n\ Counts\ the\ number\ of\ sphere\ objects\ created\r\n
comment1.params=radius
comment1.target=Sphere(double)
comment1.text=\r\n\ Constructs\ a\ new\ Sphere\ object\ defined\ by\ user-supplied\ parameters\ which\ should\ be\ positive\ only\r\n\ Counts\ the\ number\ of\ sphere\ objects\ created\ \r\n
comment2.params=
comment2.target=double\ surfaceArea()
comment2.text=\r\n\ Calculates\ the\ surphase\ area\ of\ the\ Sphere\ object\r\n
comment3.params=
comment3.target=double\ volume()
comment3.text=\r\n\ Calculates\ the\ volume\ of\ the\ Sphere\ object\r\n
comment4.params=
comment4.target=double\ greatCircle()
comment4.text=\r\n\ Calculates\ the\ circumference\ of\ great\ circle\ for\ Sphere\ object\r\n
comment5.params=radius
comment5.target=void\ changeSize(double)
comment5.text=\ \r\n\ Facilitates\ changing\ the\ radius\ of\ Sphere\ object\ \ \ \ \r\n\ via\ setState\ method\r\n
comment6.params=radius
comment6.target=void\ setState(double)
comment6.text=\ Facilitates\ adjusting\ the\ state\ of\ Sphere\ object\ \ \r\n\ \ Checks\ that\ inputted\ value\ for\ radius\ is\ valid\ \ \r\n
comment7.params=
comment7.target=int\ getNumberSpheres()
comment7.text=\r\n\ Returns\ the\ number\ of\ Sphere\ objects\ created\ \r\n
comment8.params=radius
comment8.target=boolean\ isValid(double)
comment8.text=\r\n\ Checks\ that\ inputted\ radius\ value\ is\ valid\r\n
numComments=9
