#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Librarian
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=Librarian
dependency3.to=Book
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=567
package.editor.height=572
package.editor.width=469
package.editor.x=-3
package.editor.y=1
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=604
target1.editor.x=-9
target1.editor.y=3
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=200
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Librarian
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=100
target3.editor.height=744
target3.editor.width=639
target3.editor.x=4
target3.editor.y=9
target3.height=50
target3.name=Library
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=50
