#BlueJ package file
dependency1.from=TestICTStrings
dependency1.to=ICTStrings
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=556
package.editor.width=601
package.editor.x=133
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=1382
target1.editor.x=1395
target1.editor.y=8
target1.height=50
target1.name=ICTStrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TestICTStrings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=170
