#BlueJ class context
comment0.params=
comment0.target=void\ test_isEqual()
comment1.params=
comment1.target=void\ test_isEqualIgnoreCase()
comment10.params=
comment10.target=void\ test_isPalindrome()
comment11.params=
comment11.target=void\ test_all()
comment2.params=
comment2.target=void\ test_hasPrefix()
comment3.params=
comment3.target=void\ test_length()
comment4.params=
comment4.target=void\ test_toUpperCase()
comment5.params=
comment5.target=void\ test_endsWith()
comment6.params=
comment6.target=void\ test_subString()
comment7.params=
comment7.target=void\ test_reverse_1()
comment8.params=
comment8.target=void\ test_reverse_2()
comment9.params=
comment9.target=void\ test_reverse_3()
numComments=12
