#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 000\:00\:00\:00\r\n
comment1.params=day\ hour\ minute\ second
comment1.target=ClockDisplay(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ parameters.\r\n
comment2.params=value
comment2.target=void\ resetSeconds(int)
comment2.text=\r\n\ Facilitates\ resetting\ the\ seconds\ on\ the\ clock\r\n\ via\ setValue\ method\ in\ NumberDisplay\ class\r\n
comment3.params=value
comment3.target=void\ resetMinutes(int)
comment3.text=\r\n\ Facilitates\ resetting\ the\ minutes\ on\ the\ clock\r\n\ via\ setValue\ method\ in\ NumberDisplay\ class\r\n
comment4.params=value
comment4.target=void\ resetHours(int)
comment4.text=\r\n\ Facilitates\ resetting\ the\ hours\ on\ the\ clock\r\n\ via\ setValue\ method\ in\ NumberDisplay\ class\r\n
comment5.params=value
comment5.target=void\ resetDays(int)
comment5.text=\r\n\ Facilitates\ resetting\ the\ days\ on\ the\ clock\r\n\ via\ setValue\ method\ in\ NumberDisplay\ class\r\n
comment6.params=
comment6.target=void\ timeTick()
comment6.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ second\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ second\ forward,\ increment\ minutes,\ hours\ and\ days\ when\ the\ preceding\ dsiplay\ values\ are\ rolling\ to\ zero\r\n
comment7.params=day\ hour\ minute\ second
comment7.target=void\ setTime(int,\ int,\ int,\ int)
comment7.text=\r\n\ Sets\ the\ time\ of\ the\ display\ to\ the\ specified\ day,\ hour,\ minute\ and\ second\ vlaue\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ Returns\ the\ current\ time\ of\ this\ display\ in\ the\ format\ DDD\:HH\:MM\:SS\r\n
comment9.params=
comment9.target=void\ updateDisplay()
comment9.text=\r\n\ Updates\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=10
