#BlueJ class context
comment0.params=limit
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay.\r\n\ Set\ the\ limit\ at\ which\ the\ display\ rolls\ over.\r\n
comment1.params=
comment1.target=int\ getValue()
comment1.text=\r\n\ Returns\ the\ current\ value.\r\n
comment2.params=
comment2.target=java.lang.String\ display()
comment2.text=\r\n\ Returns\ the\ display\ value\ that\ is,\ the\ current\ value\ as\ a\ two-digit\ String.\ \r\n\ If\ the\ value\ is\ less\ than\ ten,\ it\ will\ be\ padded\ with\ a\ leading\ zero.\r\n
comment3.params=
comment3.target=java.lang.String\ displayDays()
comment3.text=\r\n\ Returns\ the\ display\ value\ that\ is,\ the\ current\ value\ as\ a\ three-digit\ String.\ \r\n\ If\ the\ value\ is\ less\ than\ ten,\ it\ will\ be\ padded\ with\ two\ leading\ zeros.\r\n\ If\ the\ value\ is\ greater\ than\ ten\ but\ less\ than\ one\ hunderd,\ it\ will\ be\ padded\ with\ one\ leading\ zero.\ \r\n
comment4.params=replacementValue
comment4.target=void\ setValue(int)
comment4.text=\r\n\ Sets\ the\ value\ of\ the\ display\ to\ the\ new\ specified\ value.\ \r\n\ If\ the\ new\ value\ is\ less\ than\ zero\ or\ over\ the\ limit,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ incrementValue()
comment5.text=\r\n\ Increments\ the\ display\ value\ by\ one,\ rolling\ over\ to\ zero\ if\ the\ limit\ is\ reached.\r\n
numComments=6
