#BlueJ package file
dependency1.from=Clock
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=599
package.editor.height=572
package.editor.width=501
package.editor.x=4
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=606
readme.editor.width=838
readme.editor.x=0
readme.editor.y=67
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=140
target2.editor.height=744
target2.editor.width=602
target2.editor.x=17
target2.editor.y=2
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=230
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=50
